  <head>
          <meta title="Yet on other blog hosted on here" />
          <base href="/yabhoh/" />
      </head>
      <body>    <h1>Welcome</h1>    <section class="index__section">
      <ul>  <section>Agile</section><li><a href="Agile/MikadoMethod">Mikado Method</a></li>
                </ul></section>
    <section class="index__section">
      <ul>  <section>Books</section><li><a href="Books/ApprenticeshipPatterns">Apprenticeship Patterns</a></li>
                </ul></section>
    <section class="index__section">
      <ul>  <section>Extreme Programming</section><li><a href="ExtremeProgramming/MobProgramming">Mob Programming</a></li>
                <li><a href="ExtremeProgramming/TestDrivenDevelopment">Test Driven Development</a></li>
                </ul></section>
    <section class="index__section">
      <ul>  <section>Learning</section><li><a href="Learning/VAK-Model">VAK-Model</a></li>
                </ul></section>
    <section class="index__section">
      <ul>  <section>Presentations</section><li><a href="Presentations/test.html">test.html</a></li>
                </ul></section>
  </body>